body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #fffde7;
  color: #444;
}

header {
  background-color: #fff44f;
  color: #403a0c;
  padding: 1.5rem 2rem;
  text-align: center;
  border-bottom: 3px solid #e6d308;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

header p {
  margin-top: 0.3rem;
  font-size: 1.1rem;
}

.category-page {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.category-page h2 {
  margin-bottom: 1.5rem;
  color: #5d4900;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.category-card {
  background-color: white;
  color: #403a0c;
  border: 2px solid #fff44f;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  padding: 1.5rem 2rem;
  width: 160px;
  box-shadow: 0 3px 10px #ddd95e88;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.category-card:hover {
  background-color: #fff44f;
  color: #222;
  transform: scale(1.05);
}

.products-page {
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
}

.product-list {
  list-style: none;
  padding: 0;
  font-size: 1.3rem;
}

.product-list li {
  padding: 0.6rem 0;
  border-bottom: 1px solid #e6d308;
}

.back-link {
  display: inline-block;
  margin-top: 0.8rem;
  font-size: 1rem;
  text-decoration: none;
  color: #403a0c;
  font-weight: 600;
}

.back-link:hover {
  text-decoration: underline;
}

footer {
  background-color: #fff44f;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.95rem;
  color: #403a0c;
  border-top: 3px solid #e6d308;
  margin-top: 3rem;
}

@media (max-width: 600px) {
  .category-list {
    flex-direction: column;
    gap: 1rem;
  }
  .category-card {
    width: 90%;
  }
}